/**Initialisation**/

@font-face {
    font-family: roboto;
    src: url(Roboto/Roboto-Light.ttf);
}

*{
    font-family: roboto;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    line-height: 1.5;
}

/**Header**/

header {
    display: flex;
    position: absolute;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    flex-direction: row;
}

header img {
    width: 268px;
    height: 33px;
    
}

.navbar {
    display: flex;
    gap: 20px;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
}

.a1 {
    color:#00b39b ;
    text-decoration: none;    
}
.a{
    color: #ababab;
    text-decoration: none;    
}
.a:hover{
    color: #00b39b;
}

/**Introduction**/

main {
    padding: 50px;
}

.intro {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px; 
    flex-wrap: wrap;  
}

.intro img{
    height: 40px;
    width: 40px;
}

.intro p {
    font-size: 2.29rem;
    font-weight: 200;
    letter-spacing: -0.3px;
    color: #00b39b;
}

/**Two Paragraphs**/

.twoparagraphs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    padding-left: 260px;
    padding-right: 260px;
    width: 100%;
    justify-content: center;
}

.twoparagraphs .p1 {
    padding-right: 20px;
}

.twoparagraphs .p2{
    padding-left: 20px;
}

/**Cards**/

.forsection{
    display: flex;
    width: 100%;
    align-items: center;
    margin: 40px 0;
    padding: 0 18%;
}

.green-background {
    background-color: #00ccb1;
}

.blue-background {
    background-color: #3d83df;
}

.dark-background {
    background-color: #1b2734;
}

.cards {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 320px;
    width: 44%;
    padding: 35px 25px;
    margin-right: 2%;
    font-size: 1.2rem;
}

.cards img{
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
}

.cards p{
    color: #fff;
    margin: 0;
}

.card-title {
    font-size: 1.525em;
    font-weight: bolder;
    color: #fff;
    margin: 0.3em 0;
}

.cards select {
    background-color: transparent;
    border: none;
    text-decoration: underline;
    margin-bottom: 20px;
    color: white;
    font-size: 1.2rem;
}

.select-padding {
    padding-top: 50px;
}

.option1  {
    background-color: #00ccb1;
}
.option2 {
    background-color: #3d83df;
}
.option3 {
    background-color: #1b2734;
}

/**ads section**/
.ads-section{
    display: flex;
    justify-content: center;
    width: 100%;
}

.ads-section div {
    display: flex;
    width:60%;
}

#ads-slogan {
    font-size: 1.4 rem;
    color: #00b39b;
    margin-bottom: 10px;
}

#ads-slogan p {
    font-size: 1.4rem;
}

/**Grid display**/
#ads-images {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 50px;
    grid-row-gap: 45px;
}    

#ads-images img {
    width: 75px;
    height: auto;
}

/**platform section**/
.platform {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #d0faf4;
    margin: 50px -60px;
}

.platform-intro{
    padding-top: 50px;
}

/**use of grid system**/
.platform-boxes {
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 30px;
    padding-left: 109px;

}

.platform-boxes h3 {
    color: #00b39b;
    font-size: 20px;
}

.box1 {
    background-color: white;
    display: flex;
    padding-top: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
}

.box2 {
    background-color: white;
    display: flex;
    margin-top: -15px;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    grid-column-start: 2;
    
}

.box3 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
}   

.box4 {
    background-color: white;
    display: flex;
    padding-top: 15px;
    margin-top: -20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    margin-bottom: 25px;
}    

/**Improve section**/
.improve {
    padding:50px
}

.improve h3 {
    color: #00b39b;
    text-align: center;
    font-weight: 500;
    font-size: x-large;
    letter-spacing: 3px;
}

.improve p {
    color: #747474;
    text-align: center;
    font-weight: 600;
}

/**coutries section**/
 .countries {
    margin-left: 180px;
    margin-right: 180px;
 }

/**Grid display**/ 
.pictures {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 8px;
}

.item {
    margin: 2px 2px;
}

.item:hover {
    box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.1);
}

.item img {
    width: 100%;
}

.button {
   display: flex;
   justify-content: space-between;
   padding: 2px 15px;
   font-size: 15px;
   align-items: center;
}

.button p {
    color: #747474;
    font-weight: bold;
}

.button button {
    text-transform: uppercase;
    font-weight: bolder;
    border: none;
    padding: 0 10px;
    background: #3d83df;
    color: #fff;
    cursor: pointer; 
    width: 100px;
    height: 30px;
    border-radius: 3px;
    font-size: 10px;
}

/**Join us section**/
.join-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.join-us h1 {
    margin-bottom: -8px;
    letter-spacing: 3px;
    font-weight: 500;
    font-size: x-large;
}

.join-us button {
    background:#3d83df;
    color: #fff;
    cursor: pointer;
    border: transparent;
    padding: 9px 50px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 900;
}

/**Footer**/
footer {
    text-align: center;
    padding-top: 100px;
    color: #ababab;
}

footer a {
    text-decoration: none;
    color: #337ab7;
}

footer a:hover {
    text-decoration: underline;
}

    

    






